<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>HANA- Cool Drinks</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
   <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">Amazing taste HANA.</a>
      </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </div>
        <!-- *****************************************************************************************************************
         HEADERWRAP
         ***************************************************************************************************************** -->
        <div id="headerwrap">
            <div class="container">
                        <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                        <h1>Natural healthy Cool drinks in flavours</h1>
                                </div>
                                <div class="col-lg-8 col-lg-offset-2 himg">
                                        <img src="assets/img/hana/banner.png" class="img-responsive">
                                </div>
                        </div><!-- /row -->
            </div> <!-- /container -->
        </div><!-- /headerwrap -->
   </div>

  <!-- *****************************************************************************************************************
         FOOTER
         ***************************************************************************************************************** -->
         <div id="footerwrap">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-4">
                                        <h4>About</h4>
                                        <div class="hline-w"></div>
                                        <p> USMANI HANA Agency here </p>
                                </div>
                                <div class="col-lg-4">
                                <div class="col-lg-4">
                                        <h4>Contact Address</h4>
                                        <div class="hline-w"></div>
                                        <p>
                                                Wajeed Usmani<br/>

                                                #36 'c' street 2nd cross Gopalpura MagadiRoad <br/>
                                                Bangalore :- 560023<br/>
                                        </p>
                                </div>
                        
                        </div><! --/row -->
                </div><! --/container -->
         </div><! --/footerwrap -->
  </body>
</html> 
